{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#56c3eb",
        "activityBar.background": "#56c3eb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e41bae",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#56c3eb",
        "statusBar.background": "#29b3e5",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1896c3",
        "statusBarItem.remoteBackground": "#29b3e5",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#29b3e5",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#29b3e599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#29b3e5"
}